# Volume path
# Edit run.sh
MARIADB_DEV_DIR=/home/ubuntu/docker-volume/mariadb/dev
MARIADB_PROD_DIR=/home/ubuntu/docker-volume/mariadb/prod

# PORT
MARIADB_DEV_PORT=3306
MARIADB_PROD_PORT=3307

# Secreat
DEFAULT_PWD=xSuJB2k8wCcqAa!
MARIADB_ROOT_PWD=$DEFAULT_PWD

# Version
MARIADB_VERSION=latest
